{
  "name": "lemonade-theme",
  "displayName": "Lemonade Theme",
  "description": "A modern theme based on Atom Material with a unique color palette",
  "version": "0.0.1",
  "publisher": "Denner",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lemonade",
        "uiTheme": "vs-dark",
        "path": "./themes/lemonade-color-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo prepublish",
    "package": "vsce package"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennerrondinely/lemonade.git"
  },
  "icon": "images/icon.png"
} 